MONGODB_URI=mongodb://nhom12:123abc@localhost:27017?retryWrites=true&writeConcern=majority
DATABASE_NAME=InternetBanking
PORT=3000
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQCKIhRf0O71u/64EpP8OmD/OmxSLibSOMesXHw36BjZRgyRGfYG
oieJNwX5aqyBWzbwTsjnJq8qQ02cAyQmkoHQiWqfRHli41ZFPsqmb9wnfp6dwRaf
EpFV4zWQdb341rZe6JYwE1Vj6pUsQCknVdl/TvdLGaEiCP+GWsq4rT6ImQIDAQAB
AoGATfKJOMB39+cMB+dD5tMypRPcyEsO0RYFZvgRiKLKUuE6ei8CLCAY209XabWO
frhwOg7bQ8UKl3i/NMh4/+MwqR3dBYfjSm8OZae2kmFmypzRw1TN0hXx/XbU5Mu7
19h6cG5nMtzLPa5SSY0g6mOIg/fIHf1lZINcyBtXH3jTuhkCQQDLhdUWeaWN2L+O
4HeDOw/S9RF3ablGC9F3gTL3q0wwBmZOqE3zSEqrm+MaZDsIyDh/+hIFLYGdaiQz
2Ffzx5jjAkEArb/+vcFeGEABf5h8Xv29gOhcGtE/Uc1/0ZIIgph/vLLC64gd7w30
JUO+I2J90XiBU9dRb5S3PqYgCx/hGwTdUwJAY3FzGtY5dEOR5af7/V0gcD1aWXSJ
GJaxtKimVKmYQmb+GjTWUabjBVLX9o8+4R2jrbRslacUi+vO4J4262B9bQJAB3aK
u53Vq9b7+X4UQYRGooXYhvJb9OiNx/Os1+cy/Wj0RGepWX5Q8VTSkvSFEP1LGM3T
2qYZpOA/2hp5cc6orwJAB0lriBrRUqls0ET6SzYixaA8A6epcvsfWEowGD1ItOAt
uCQqu5aAddo88WPKnOCFH8jWM54DXlOoEqpfWSrYIw==
-----END RSA PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKIhRf0O71u/64EpP8OmD/OmxS
LibSOMesXHw36BjZRgyRGfYGoieJNwX5aqyBWzbwTsjnJq8qQ02cAyQmkoHQiWqf
RHli41ZFPsqmb9wnfp6dwRafEpFV4zWQdb341rZe6JYwE1Vj6pUsQCknVdl/TvdL
GaEiCP+GWsq4rT6ImQIDAQAB
-----END PUBLIC KEY-----"
TOKEN_JWT_KEY="nhom12ib10D"
